LoginScreen.WpfApp/MainWindow.xaml

<Window x:Class="LoginScreen.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen.WpfApp"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="250">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="/login.png"/>
    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="My cool App" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,15,0,15"/>

    <Label Content="Username" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
    <TextBox Name="txtUsername" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" />

    <Label Content="Password" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
    <PasswordBox Name="txtPassword" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" />

    <Button Name="btnLogin" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Login" Margin="0,10,0,0" />

  </Grid>
</Window>
