LoginScreen.WpfAppLiveCoding/MainWindow.xaml

<Window x:Class="LoginScreen.WpfAppLiveCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen.WpfAppLiveCoding"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="200" MinWidth="200" MinHeight="400">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/login.png" />
    <TextBlock Text="My cool App" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />

    <TextBlock Text="Username" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
    <TextBox Grid.Row="3" Grid.Column="2"  x:Name="txtUsername" Margin="5,5,10,5" VerticalAlignment="Center" />
    <TextBlock Grid.Row="3" Grid.Column="2" Text="!" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" x:Name="valUsername" Visibility="Hidden"/>


    <TextBlock Text="Password" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
    <PasswordBox Grid.Row="4" Grid.Column="2"  x:Name="pwdPassword" Margin="5,5,10,5"  />
    <TextBlock Grid.Row="4" Grid.Column="2" Text="!" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" x:Name="valPassword" Visibility="Hidden"/>

    <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="_Login" x:Name="btnLogin" />


  </Grid>
</Window>
